<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Кекстаграм: финал</title>
    <link href="style.css" rel="stylesheet">
    <link href="course.css" rel="stylesheet">
    <style type="text/css">.walden {
        -webkit-filter: contrast(0.9) brightness(1.2) hue-rotate(-20deg) saturate(1.7) sepia(0.4);
        filter: contrast(0.9) brightness(1.2) hue-rotate(-20deg) saturate(1.7) sepia(0.4);
    }

    .toaster {
        -webkit-filter: saturate(2.5) hue-rotate(-30deg) contrast(0.67) sepia(0.4);
        filter: saturate(2.5) hue-rotate(-30deg) contrast(0.67) sepia(0.4);
    }

    .kelvin {
        -webkit-filter: contrast(1.1) brightness(1.3) saturate(2.4) sepia(0.4);
        filter: contrast(1.1) brightness(1.3) saturate(2.4) sepia(0.4);
    }

    .oldie {
        -webkit-filter: contrast(2) saturate(5) hue-rotate(-180deg);
        filter: contrast(2) saturate(5) hue-rotate(-180deg);
    }

    .willow {
        -webkit-filter: saturate(0.02) contrast(0.85) brightness(1.2) sepia(0.02);
        filter: saturate(0.02) contrast(0.85) brightness(1.2) sepia(0.02);
    }

    .photos {
        position: relative;
    }

    .photo,
    .photo-original {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
    }

    .photo {
        z-index: 10;
        background-image: url("img/spb-1.jpg");
    }

    .photo-original {
        z-index: 20;
        width: 50%;
        background-image: url("img/spb-1.jpg");
    }

    .separator {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 30;
        width: 30px;
        height: 30px;
        border: 2px solid #ffffff;
        border-radius: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }</style>
</head>
<body class="keksta">
<div class="photos">
    <div class="photo"></div>
    <div class="photo-original"></div>
    <div class="separator">↔</div>
</div>
<ul class="toggle-controls">
    <li class="walden" data-filter="walden"></li>
    <li class="toaster" data-filter="toaster"></li>
    <li class="kelvin" data-filter="kelvin"></li>
    <li class="oldie" data-filter="oldie"></li>
</ul>

<script src="js/script.js"></script>
<script src="js/separator.js"></script>

</body>
</html>